# bank_rest

./: Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: openapi.yaml
src/main/java/com/example/bankcards/: BankCardsApplication.java
src/main/java/com/example/bankcards/config/: SecurityConfig.java
src/main/java/com/example/bankcards/controller/: AuthController.java  CardController.java  TransactionController.java  UserController.java
src/main/java/com/example/bankcards/dto/: AuthResponse.java  CardDto.java  CreateCardRequest.java  CreateUserRequest.java  LoginRequest.java  TransactionDto.java  TransferRequest.java  UserDto.java
src/main/java/com/example/bankcards/entity/: Card.java  Transaction.java  User.java
src/main/java/com/example/bankcards/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/example/bankcards/repository/: CardRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/bankcards/security/: JwtAuthenticationFilter.java
src/main/java/com/example/bankcards/service/: AuthService.java  CardService.java  TransactionService.java  UserService.java
src/main/java/com/example/bankcards/util/: EncryptionUtil.java  JwtUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: changelog.xml
src/test/java/com/example/bankcards/: BankCardsApplicationIntegrationTest.java
src/test/java/com/example/bankcards/controller/: AuthControllerTest.java
src/test/java/com/example/bankcards/service/: UserServiceTest.java
src/test/resources/: application-test.yml
